{
  "name": "Echo",
  "short_name": "Echo",
  "start_url": "/zh-cn",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "screenshots": [
    {
      "src": "/zh-cn/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "form_factor": "wide",
      "label": "Desktop view showing weekly meal calendar"
    },
    {
      "src": "/zh-cn/screenshots/mobile-home.png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Mobile view showing weekly meal calendar"
    }
  ]
}
